apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nmidsk8vo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nmidsk8vo-java-springboot-gitops